<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>QuizApp_Bookmarks</title>
</head>
<body>
    <header>
        <h1>Quiz App</h1>
    </header>
    <main>
        <img class="main_book" src="fullbookmark.png" alt="Bookmark" href="">
        <img class="main_book2" src="fullbookmark.png" alt="Bookmark" href="">
        <section class="block1">
            <p class="text">What property flips <br> the axes in flexbox?</p>
            <button class="button_box" aria-label="Show Answer" onclick="{}">Show Answer</button>
            <p class="categories">
                <span class="cat_item1">#html</span>
                <span class="cat_item2">#flexbox</span>
                <span class="cat_item3">#css</span>
            </p>
        </section>
        <section class="block2">
            <p class="text">Lorem ipsum dolor <br>sit?</p>
            <button class="button_box" aria-label="Show Answer" onclick="{}">Show Answer</button>
        </section>
    </main>
    <footer>
        <nav>
            <a class="a1" href="index.html"><img src="haus.png" alt="Home"></a>
            <a class="a2" href="bookmarks.html"><img src="lesezeichen.png" alt="Bookmark"></a>
            <a class="a3" href="profile.html"><img src="person.png" alt="Profile"></a>
        </nav>
    </footer>
</body>
</html>