<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css" />
    <title>QuizApp Profile </title>
</head>
<body>
    <header>
        <h1>Quiz App</h1>
    </header>
    <main>
        <section>
            <img class = "joe" src="joe.webp" alt="Profile Picture">
            <h2>Joe Doe</h2>
            <p class="story">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Eaque magni earum modi? Accusamus soluta saepe a vel nisi 
                enim repellendus quidem expedita sequi temporibus consequuntur 
                laborum voluptate, inventore, nihil exercitationem.
            </p>
            <div class="dark_mode_switch">
                <label class="dark-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                    <span class="button">dark mode</span>
              </label>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <a class="a1" href="index.html"><img src="haus.png" alt="Home"></a>
            <a class="a2" href="bookmarks.html"><img src="lesezeichen.png" alt="Bookmark"></a>
            <a class="a3" href="profile.html"><img src="person.png" alt="Profile"></a>
        </nav>
    </footer>
</body>
</html>